# General Configurations
spring.application.name=paytech
server.port=8085
# jwt.secret: sssshhhhadwerwewehwerwerwejfhsdkjfsdfkjshdfjskdfhsdjkfshdfjsdhfdskjfhsdghgsdfdsfsdfsdg

# Docker Settings
# spring.docker.compose.enabled=false

# Postgres Local Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/paytech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Postgres Dev Database Configuration
# spring.datasource.url=jdbc:postgresql://cepejvghn9noue.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/{DB_NAME}
# spring.datasource.username={DB_USERNAME}
# spring.datasource.password={DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true

# Sentry Configuration
# SENTRY_AUTH_TOKEN={SENTRY_AUTH_TOKEN}
# sentry.traces-sample-rate=1.0
# sentry.dsn={SENTRY_DSN}
# sentry.send-default-pii=true

# Logging Configuration
# Structured Formats: logstash, ecs
# logging.structured.format.console=logstash
